C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\build.props
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\adb.props
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res.flag
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\4052E10BAD8FA5C8.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\C8DA3F99868F9FB8.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\9B450D25169CAB76.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\CF10DFC9549CC2AE.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\03DC6E926A9CE5E6.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\D0F4E036EBBA1A9D.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\FFD0F8AF6EFB1F27.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\67499B1812FB51B7.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\C3BD7DEFDCD92BA8.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\87F91226C9D93690.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\4B35A37DF7D911D8.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\0F71CCB4E2D90CE0.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\EB271FC4F635242C.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\4052E10BAD8FA5C8.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\C8DA3F99868F9FB8.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\9B450D25169CAB76.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\CF10DFC9549CC2AE.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\03DC6E926A9CE5E6.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\D0F4E036EBBA1A9D.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\FFD0F8AF6EFB1F27.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\67499B1812FB51B7.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\C3BD7DEFDCD92BA8.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\87F91226C9D93690.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\4B35A37DF7D911D8.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\0F71CCB4E2D90CE0.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\EB271FC4F635242C.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\CV19_Demo.csprojAssemblyReference.cache
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\flata\compiled.flata
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\R.txt
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\R.cs.flag
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\CV19_Demo.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\bin\Debug\CV19_Demo.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\bin\Debug\CV19_Demo.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\bin\Debug\com.companyname.cv19_demo.apk
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\bin\Debug\com.companyname.cv19_demo.aab
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\bin\Debug\com.companyname.cv19_demo-Signed.aab
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\bin\Debug\com.companyname.cv19_demo-Signed.apk
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\CV19_Demo.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\CV19_Demo.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\bin\com.companyname.cv19_demo.apk
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\bin\base.zip
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\bin\com.companyname.cv19_demo.aab
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\bin\com.companyname.cv19_demo.apks
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\layout\activity_main.xml
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\values\colors.xml
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\values\strings.xml
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\values\styles.xml
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\drawable\worldmap.png
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\uploadflags.txt
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\resolvedassemblies.hash
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\CV19_Demo.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\CV19_Demo.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\EDMTBinding.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Microsoft.CSharp.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Microsoft.CSharp.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\netstandard.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\RestSharp.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\SQLite-net.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Buffers.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Core.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Data.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Memory.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\ToptocheSearchableSpinner.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.AVLoadingIndicatorViewBinding.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Constraint.Layout.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Constraint.Layout.Solver.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\AndroidManifest.xml
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\__environment__.txt
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\assets\machine.config
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\bin\mono.android.jar
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\static.flag
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\buildid.txt
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\environment.x86.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\environment.x86_64.s
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\constraint\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\com\toptoche\searchablespinnerlibrary\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\com\toptoche\searchablespinnerlibrary\SearchableListDialog_SearchableItemCallback_1.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\com\toptoche\searchablespinnerlibrary\SearchableListDialog_SearchTextChangedCallback.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\com\wang\avi\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64b01c36ac13b6e88a\MainActivity.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\crc64dddfdd346754f7e7\MyDialogInterfaceOnClickListener.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\bin\packaged_resources
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\src\com\companyname\cv19_demo\R.java
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\environment.x86.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\environment.x86_64.o
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\android\bin\classes.dex
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\danie\source\repos\CV19_Demo\CV19_Demo\obj\Debug\90\res\drawable\cv.png
